{
	"schemaVersion": 1,
	"id": "ninjagomod",
	"version": "${version}",
	"name": "NinjagoMod",
	"description": "This is a Ninjago Mod made for Fabric users. Have fun!",
	"authors": [
		"Qnass!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/ninjagomod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.qnass.ninjagomod.NinjagoMod"
		],
		"fabric-datagen": [
			"net.qnass.ninjagomod.NinjagoModDataGenerator"
		],
		"Client": [
			"net.qnass.ninjagomod.NinjagoModClient"
		]
	},
	"mixins": [
		"ninjagomod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}